<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        {% load static %}
        body  {
            background: url("{% static 'main/bg1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Courier New";
        }

        .rain{
            height: 100vh;
            background: url("{% static 'main/rain1.png' %}");
            animation: rain .3s linear infinite;
        }

        .rain:before{

            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            animation: lighting .3s linear infinite;
            opacity: 0;

        }

        @keyframes rain {

            0%{
                background-position: 0% 0%;

            }
            100%{
                background-position: 20% 100%;

            }

        }
        .button {
            background-color: #ddd; /* Green */
            border: none;

            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
        }


        .button5 {font-size: 28px;

            background-color: #d62323;
            text-decoration: none;
        }


        .project_name {
            color: #2f6bde;
            font-size:64px;
        }
        .my_name {
            color: #d77341;
            font-size:50px;
        }

        #main{


        }

    </style>

</head>
<body>
<div style="padding-top: 120px">



    <div id="main"  style="text-align: center; background:rgba(102,85,85,0.7);  ">



<div id="nar" style="font-size: 22px; color: papayawhip">
<h1 style="font-size: 42px; padding-top: 20px">
    Back Story
</h1>

    You are crossing a bridge on cold rainy night when suddenly a black Jeep pulls up beside you. <br>Two guys get out from the car carrying a large bag on their shoulders. <br>One man is wearing a red hoodie with a light green face mask covering his face.<br> The other guy is wearing a white and black checkered shirt with a blue paterrned bandana on his face.<br> They throw the bag over the bridge into the river below.<br> Both of them quickly jump back into the Jeep and drive off.<br> You watch the Jeep drive off, it's number plate reads,<br> 'DEF 1962'. You look over the bridge to see what they threw.<br> You are shocked to see a body floating in the water. Just as you are<br> looking over, a Police car pulls up beside you.<br>
<br>
    <br>

    <p>
        The police found the dead body and are suspecting you to be the killer since you were the only one found around the crime scene.<br> To prove your innocence, you must correctly answer the following questions by recalling details of the incident.

    </p>

    <br>

   <p style="color: #f11d1d; font-size: 28px"> <b>The interrogator asks: So, if you're not the culprit, then tell me about what really happened that night.<b></p>
</div>


        <div style="padding-bottom: 30px">
            <button class="button button5 animated fadeInRightBig" ><a href="{% url 'speech_to_text' %}" style="text-decoration: none; color: wheat">Begin Interrogation</a> </button>
        </div>
    </div>
</div>
</body>







</html>
