

<!DOCTYPE html>
<html>
<head
>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    {% load static %}
body  {
    background: url("{% static 'main/ir.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
 font-family: "Courier New";
}

    .rain{
        height: 100vh;
        background: url("{% static 'main/rain1.png' %}");
        animation: rain .3s linear infinite;
    }

    .rain:before{

        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        animation: lighting .3s linear infinite;
        opacity: 0;

    }

    @keyframes rain {

        0%{
            background-position: 0% 0%;

        }
        100%{
            background-position: 20% 100%;

        }

    }

.button {
  background-color: #473134;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
    font-family: "Courier New";
}


.button5 {font-size: 24px;}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    animation-duration: 2s;
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    animation-delay: 3s;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-delay: 4s;
}

</style>


<script>    

    function getVoice(){
        $.ajax({
                type: "POST",
                url: "/three",
                dataType: "json",
                async: "true",
                data:{ 
                    csrfmiddlewaretoken: '{{csrf_token}}'},
                success: showVoiceData
            });
    }

    function showVoiceData(json){
        $('#res').html('gagagga');
        
    };

</script>
</head>
<body >


        <div>
            <button id="recbut" class="button button5"><a href='javascript:getVoice()' >Click away boii</a></button>
        </div>
    
        <div id='res'>

        </div>


</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</html>
